[33mcommit 129ffff3301b3d227c9de9279ce62326af59e5f5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin1/master[m[33m)[m
Author: najeem <najeem.afgs@gmail.com>
Date:   Tue Sep 26 13:30:30 2023 -0700

    smoke test

[33mcommit e2e328da5e99c126c6dc5270ecc81ca4ab914b7f[m
Author: najeem <najeem.afgs@gmail.com>
Date:   Tue Sep 26 13:27:40 2023 -0700

    smoke test

[33mcommit da9a4d66cbaa079708cc5467982d86ec8b114006[m
Author: najeem <najeem.afgs@gmail.com>
Date:   Tue Sep 26 13:21:38 2023 -0700

    new data

[33mcommit d8c2dcf01076e53f3cd667174d9d49a4d2ba0e15[m
Author: najeem <najeem.afgs@gmail.com>
Date:   Tue Sep 26 13:18:58 2023 -0700

    headless true

[33mcommit 6434cdbdf206018c3e7377cb48e75692781afdcc[m
Author: najeem <najeem.afgs@gmail.com>
Date:   Tue Sep 26 13:17:14 2023 -0700

    directory change

[33mcommit 00296975da0a515a8bd1e20cbe291d73d9cb0886[m
Author: najeem <najeem.afgs@gmail.com>
Date:   Tue Sep 26 13:10:41 2023 -0700

    changes

[33mcommit 64e970dd76798d71102a21cb86f0872f5e1cd577[m
Author: najeem <najeem.afgs@gmail.com>
Date:   Tue Sep 26 12:55:37 2023 -0700

    Najeem2

[33mcommit f5732a59bb646e7d689ac0dc5243befe18d23d04[m
Author: najeem <najeem.afgs@gmail.com>
Date:   Tue Sep 26 12:50:00 2023 -0700

    Najeem

[33mcommit b198ed238e9991d73b22a2ed2fc72af9d24ccaef[m
Author: najeem <najeem.afgs@gmail.com>
Date:   Tue Sep 26 12:01:15 2023 -0700

    nothing

[33mcommit 9c02f5d5d73fc1c347b048f3865983ce5bf49f9f[m
Author: najeem <najeem.afgs@gmail.com>
Date:   Tue Sep 26 11:45:15 2023 -0700

    gitIgnore

[33mcommit 8041219518e96998a27d2643db3908d494601818[m
Author: najeem <najeem.afgs@gmail.com>
Date:   Tue Sep 26 11:42:16 2023 -0700

    new changes

[33mcommit 66932d9bc397fd1a241855d7dc12e8b64f379cdf[m
Author: najeem <najeem.afgs@gmail.com>
Date:   Tue Sep 26 10:39:23 2023 -0700

    base UI

[33mcommit e7210c38c829b60918f0a68ac7caf88bbbd9489f[m
Author: najeem <najeem.afgs@gmail.com>
Date:   Mon Sep 25 11:36:18 2023 -0700

    base UI issue

[33mcommit b58a13d50eb9373c49fbe4f180f56b8be1cc5da3[m
Author: najeem <najeem.afgs@gmail.com>
Date:   Mon Sep 25 11:25:24 2023 -0700

    recent changes

[33mcommit 7f03468e3fa21dffd2dad0649f5aa20b99f9f0de[m
Author: najeem <najeem.afgs@gmail.com>
Date:   Mon Sep 18 16:04:08 2023 -0700

    update

[33mcommit 46b979f762c4e84e4b15aa18aa14c111d2d69899[m[33m ([m[1;32mNajeem[m[33m)[m
Author: najeem <najeem.afgs@gmail.com>
Date:   Wed Sep 13 13:53:01 2023 -0700

    First commit
